BDEPEND=>=app-crypt/mit-krb5-1.11 >=dev-libs/glib-2.50 >=dev-libs/json-glib-1.4 >=net-libs/gnutls-3.6.0 >=net-libs/libssh-0.8.5[server] >=sys-apps/systemd-235[policykit] >=sys-auth/polkit-0.105[systemd] doc? ( app-text/xmlto ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=dev-libs/libpwquality dev-python/dbus-python net-libs/nodejs[npm] networkmanager? ( firewalld? ( net-firewall/firewalld ) net-misc/networkmanager[policykit,systemd] ) pcp? ( app-metrics/pcp ) sys-apps/accountsservice[systemd] udisks? ( sys-fs/udisks[lvm,systemd] ) tuned? ( sys-apps/tuned ) virtual/libcrypt:=
DESCRIPTION=Server Administration Web Interface
EAPI=8
HOMEPAGE=http://cockpit-project.org/
INHERIT=autotools pam systemd git-r3
IUSE=debug doc firewalld +networkmanager pcp selinux udisks tuned
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-libs/libpwquality dev-python/dbus-python net-libs/nodejs[npm] networkmanager? ( firewalld? ( net-firewall/firewalld ) net-misc/networkmanager[policykit,systemd] ) pcp? ( app-metrics/pcp ) sys-apps/accountsservice[systemd] udisks? ( sys-fs/udisks[lvm,systemd] ) tuned? ( sys-apps/tuned ) virtual/libcrypt:= acct-group/cockpit-ws acct-group/cockpit-wsinstance acct-user/cockpit-ws acct-user/cockpit-wsinstance dev-libs/libgudev net-libs/glib-networking[ssl] virtual/krb5
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	c8b03e8df84486aa991d4396686e8942	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=95d3327cb055e0ead0ed13ba55ae60c3
