BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=setup unpack
DESCRIPTION=A Cockpit plugin to easily manage samba and NFS file sharing.
EAPI=8
HOMEPAGE=https://github.com/45Drives/cockpit-file-sharing
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-admin/cockpit net-fs/samba net-fs/nfs-utils python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=0aae0984b0ea224aa500bab36583165a
