BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=setup unpack
DESCRIPTION=A Cockpit plugin to easily manage samba and NFS file sharing.
EAPI=8
HOMEPAGE=https://github.com/45Drives/cockpit-file-sharing
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-admin/cockpit net-fs/samba net-fs/nfs-utils python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	b601c48fe339b4c9bc03ffe4f25283e0	python-single-r1	9783802d3840cbbd78c02b313df760cc	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=0aae0984b0ea224aa500bab36583165a
