BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=setup unpack
DESCRIPTION=A Cockpit plugin to easily manage samba and NFS file sharing.
EAPI=8
HOMEPAGE=https://github.com/45Drives/cockpit-file-sharing
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-admin/cockpit net-fs/samba net-fs/nfs-utils python_single_target_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=0aae0984b0ea224aa500bab36583165a
