BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=setup unpack
DESCRIPTION=A Storage Benchmark Utility for Cockpit.
EAPI=8
HOMEPAGE=https://github.com/45Drives/cockpit-benchmark
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-admin/cockpit sys-block/fio python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-single-r1	3c5721adc30f98c39739c5970a4762d8	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=f097262a26fbeedf07294a65219d7c30
