BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libconfig:0= dev-libs/nettle:=[gmp] media-libs/freetype:2 media-libs/fontconfig:1.0 virtual/glu pulseaudio? ( media-sound/pulseaudio ) pipewire? ( media-video/pipewire ) X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libXpresent x11-libs/libXScrnSaver ) wayland? ( dev-libs/wayland ) app-emulation/spice-protocol
DESCRIPTION=A low latency KVM FrameRelay implementation for guests with VGA PCI Passthrough
EAPI=7
HOMEPAGE=https://looking-glass.hostfission.com https://github.com/gnif/LookingGlass/
INHERIT=cmake git-r3 desktop
IUSE=+X wayland +pulseaudio pipewire debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libconfig:0= dev-libs/nettle:=[gmp] media-libs/freetype:2 media-libs/fontconfig:1.0 virtual/glu pulseaudio? ( media-sound/pulseaudio ) pipewire? ( media-video/pipewire ) X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libXpresent x11-libs/libXScrnSaver ) wayland? ( dev-libs/wayland )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	6b3c606c5de2531072ffd36eca06a5a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=2bc32e0ccf4fec7f65f866fc74bea084
