BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libconfig:0= dev-libs/nettle:=[gmp] media-libs/freetype:2 media-libs/fontconfig:1.0 virtual/glu pulseaudio? ( media-sound/pulseaudio ) pipewire? ( media-video/pipewire ) X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libXpresent x11-libs/libXScrnSaver ) wayland? ( dev-libs/wayland ) app-emulation/spice-protocol
DESCRIPTION=A low latency KVM FrameRelay implementation for guests with VGA PCI Passthrough
EAPI=7
HOMEPAGE=https://looking-glass.hostfission.com https://github.com/gnif/LookingGlass/
INHERIT=cmake git-r3 desktop
IUSE=+X wayland +pulseaudio pipewire debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libconfig:0= dev-libs/nettle:=[gmp] media-libs/freetype:2 media-libs/fontconfig:1.0 virtual/glu pulseaudio? ( media-sound/pulseaudio ) pipewire? ( media-video/pipewire ) X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libXpresent x11-libs/libXScrnSaver ) wayland? ( dev-libs/wayland )
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	1abaebfe913f48975739281ab7d7ab75	git-r3	27e13c09a4c7e4c78ac812f74727e676	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=2bc32e0ccf4fec7f65f866fc74bea084
