BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libconfig:0= dev-libs/nettle:=[gmp] media-libs/freetype:2 media-libs/fontconfig:1.0 virtual/glu X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libXpresent x11-libs/libXScrnSaver ) wayland? ( dev-libs/wayland ) app-emulation/spice-protocol
DESCRIPTION=A low latency KVM FrameRelay implementation for guests with VGA PCI Passthrough
EAPI=7
HOMEPAGE=https://looking-glass.hostfission.com https://github.com/gnif/LookingGlass/
INHERIT=cmake git-r3 desktop
IUSE=+X wayland debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libconfig:0= dev-libs/nettle:=[gmp] media-libs/freetype:2 media-libs/fontconfig:1.0 virtual/glu X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libXpresent x11-libs/libXScrnSaver ) wayland? ( dev-libs/wayland )
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=5125556e7cbc67902deb1d33d91a7d6d
