BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libconfig:0= dev-libs/nettle:=[gmp] media-libs/freetype:2 media-libs/fontconfig:1.0 virtual/glu pulseaudio? ( media-sound/pulseaudio ) pipewire? ( media-video/pipewire ) X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libXpresent x11-libs/libXScrnSaver ) wayland? ( dev-libs/wayland ) app-emulation/spice-protocol
DESCRIPTION=A low latency KVM FrameRelay implementation for guests with VGA PCI Passthrough
EAPI=7
HOMEPAGE=https://looking-glass.hostfission.com https://github.com/gnif/LookingGlass/
INHERIT=cmake git-r3 desktop
IUSE=+X wayland +pulseaudio pipewire debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libconfig:0= dev-libs/nettle:=[gmp] media-libs/freetype:2 media-libs/fontconfig:1.0 virtual/glu pulseaudio? ( media-sound/pulseaudio ) pipewire? ( media-video/pipewire ) X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libXpresent x11-libs/libXScrnSaver ) wayland? ( dev-libs/wayland )
SLOT=0
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=2bc32e0ccf4fec7f65f866fc74bea084
