BDEPEND=man? ( dev-go/go-md2man ) >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Encrypted overlay filesystem written in Go
EAPI=8
HOMEPAGE=https://nuetzlich.net/gocryptfs https://github.com/rfjakob/gocryptfs/releases
INHERIT=go-module
IUSE=debug +man pie +ssl
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT
RDEPEND=sys-fs/fuse ssl? ( dev-libs/openssl:0= )
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/rfjakob/gocryptfs/releases/download/v2.4.0/gocryptfs_v2.4.0_src-deps.tar.gz -> gocryptfs-2.4.0.tar.gz mirror://goproxy//github.com/aperturerobotics/jacobsa-crypto/@v/v0.0.0-20190317225127-9f44e2d11115.mod -> github.com%2Faperturerobotics%2Fjacobsa-crypto%2F@v%2Fv0.0.0-20190317225127-9f44e2d11115.mod mirror://goproxy//github.com/aperturerobotics/jacobsa-crypto/@v/v1.0.0.zip -> github.com%2Faperturerobotics%2Fjacobsa-crypto%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/aperturerobotics/jacobsa-crypto/@v/v1.0.0.mod -> github.com%2Faperturerobotics%2Fjacobsa-crypto%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/hanwen/go-fuse/v2/@v/v2.3.0.zip -> github.com%2Fhanwen%2Fgo-fuse%2Fv2%2F@v%2Fv2.3.0.zip mirror://goproxy//github.com/hanwen/go-fuse/v2/@v/v2.3.0.mod -> github.com%2Fhanwen%2Fgo-fuse%2Fv2%2F@v%2Fv2.3.0.mod mirror://goproxy//github.com/jacobsa/oglematchers/@v/v0.0.0-20150720000706-141901ea67cd.zip -> github.com%2Fjacobsa%2Foglematchers%2F@v%2Fv0.0.0-20150720000706-141901ea67cd.zip mirror://goproxy//github.com/jacobsa/oglematchers/@v/v0.0.0-20150720000706-141901ea67cd.mod -> github.com%2Fjacobsa%2Foglematchers%2F@v%2Fv0.0.0-20150720000706-141901ea67cd.mod mirror://goproxy//github.com/jacobsa/oglemock/@v/v0.0.0-20150831005832-e94d794d06ff.zip -> github.com%2Fjacobsa%2Foglemock%2F@v%2Fv0.0.0-20150831005832-e94d794d06ff.zip mirror://goproxy//github.com/jacobsa/oglemock/@v/v0.0.0-20150831005832-e94d794d06ff.mod -> github.com%2Fjacobsa%2Foglemock%2F@v%2Fv0.0.0-20150831005832-e94d794d06ff.mod mirror://goproxy//github.com/jacobsa/ogletest/@v/v0.0.0-20170503003838-80d50a735a11.zip -> github.com%2Fjacobsa%2Fogletest%2F@v%2Fv0.0.0-20170503003838-80d50a735a11.zip mirror://goproxy//github.com/jacobsa/ogletest/@v/v0.0.0-20170503003838-80d50a735a11.mod -> github.com%2Fjacobsa%2Fogletest%2F@v%2Fv0.0.0-20170503003838-80d50a735a11.mod mirror://goproxy//github.com/jacobsa/reqtrace/@v/v0.0.0-20150505043853-245c9e0234cb.zip -> github.com%2Fjacobsa%2Freqtrace%2F@v%2Fv0.0.0-20150505043853-245c9e0234cb.zip mirror://goproxy//github.com/jacobsa/reqtrace/@v/v0.0.0-20150505043853-245c9e0234cb.mod -> github.com%2Fjacobsa%2Freqtrace%2F@v%2Fv0.0.0-20150505043853-245c9e0234cb.mod mirror://goproxy//github.com/kylelemons/godebug/@v/v0.0.0-20170820004349-d65d576e9348.zip -> github.com%2Fkylelemons%2Fgodebug%2F@v%2Fv0.0.0-20170820004349-d65d576e9348.zip mirror://goproxy//github.com/kylelemons/godebug/@v/v0.0.0-20170820004349-d65d576e9348.mod -> github.com%2Fkylelemons%2Fgodebug%2F@v%2Fv0.0.0-20170820004349-d65d576e9348.mod mirror://goproxy//github.com/moby/sys/mountinfo/@v/v0.6.2.zip -> github.com%2Fmoby%2Fsys%2Fmountinfo%2F@v%2Fv0.6.2.zip mirror://goproxy//github.com/moby/sys/mountinfo/@v/v0.6.2.mod -> github.com%2Fmoby%2Fsys%2Fmountinfo%2F@v%2Fv0.6.2.mod mirror://goproxy//github.com/pkg/xattr/@v/v0.4.3.zip -> github.com%2Fpkg%2Fxattr%2F@v%2Fv0.4.3.zip mirror://goproxy//github.com/pkg/xattr/@v/v0.4.3.mod -> github.com%2Fpkg%2Fxattr%2F@v%2Fv0.4.3.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/rfjakob/eme/@v/v1.1.2.zip -> github.com%2Frfjakob%2Feme%2F@v%2Fv1.1.2.zip mirror://goproxy//github.com/rfjakob/eme/@v/v1.1.2.mod -> github.com%2Frfjakob%2Feme%2F@v%2Fv1.1.2.mod mirror://goproxy//github.com/sabhiram/go-gitignore/@v/v0.0.0-20201211210132-54b8a0bf510f.zip -> github.com%2Fsabhiram%2Fgo-gitignore%2F@v%2Fv0.0.0-20201211210132-54b8a0bf510f.zip mirror://goproxy//github.com/sabhiram/go-gitignore/@v/v0.0.0-20201211210132-54b8a0bf510f.mod -> github.com%2Fsabhiram%2Fgo-gitignore%2F@v%2Fv0.0.0-20201211210132-54b8a0bf510f.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.6.1.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.6.1.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.6.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.6.1.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210817164053-32db794688a5.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210817164053-32db794688a5.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210817164053-32db794688a5.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210817164053-32db794688a5.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220708220712-1185a9018129.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220708220712-1185a9018129.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220708220712-1185a9018129.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220708220712-1185a9018129.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20201207232520-09787c993a3a.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20201207232520-09787c993a3a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201101102859-da207088b7d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201101102859-da207088b7d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220520151302-bc2c85ada10a.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220520151302-bc2c85ada10a.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220520151302-bc2c85ada10a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220520151302-bc2c85ada10a.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210927222741-03fcf44c2211.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20220722155259-a9ba230a4035.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20220722155259-a9ba230a4035.zip mirror://goproxy//golang.org/x/term/@v/v0.0.0-20220722155259-a9ba230a4035.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20220722155259-a9ba230a4035.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.7.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	go-env	14f8f70fe58c14d7ab44fff15a05ac47	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=fac0a72ba59a985c7323fdbebe8d0096
