BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Soundcloud Music Downloader
EAPI=7
HOMEPAGE=https://github.com/flyingrub/scdl
INHERIT=distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
RDEPEND=dev-python/docopt[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/soundcloud-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/termcolor[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/wget[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=media-libs/mutagen-1.32[python_targets_python3_8(-)?,python_targets_python3_9(-)?] !!media-sound/soundcloud-dl python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 ) || ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/flyingrub/scdl/archive/v1.3.3b1.tar.gz -> scdl-1.3.3_beta1.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	d7b63e92fcc38b265cb1dc5a73244c8b
_md5_=b7578f2c2159cf66b9117393e42c3d03
