BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Soundcloud Music Downloader
EAPI=7
HOMEPAGE=https://github.com/flyingrub/scdl
IUSE=python_targets_python3_6
KEYWORDS=~amd64 ~x86
RDEPEND=dev-python/docopt[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/soundcloud-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/termcolor[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/wget[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=media-libs/mutagen-1.32[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] !!media-sound/soundcloud-dl python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 ) || ( python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/flyingrub/scdl/archive/v1.3.3b1.tar.gz -> scdl-1.3.3_beta1.tar.gz
_eclasses_=distutils-r1	89b310c534a033a3566e0f26419daa81	multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=d10bcd17acc09d81471a1a589c1b7dd9
