DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Soundcloud Music Downloader
EAPI=6
HOMEPAGE=https://github.com/flyingrub/scdl
IUSE=python_targets_python3_6
LICENSE=GPLv2+
PROPERTIES=live
RDEPEND=dev-python/clint[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/docopt[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/soundcloud-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/termcolor[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/wget[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=media-libs/mutagen-1.32[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] !!media-sound/soundcloud-dl python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 ) || ( python_targets_python3_6 )
SLOT=0
_eclasses_=distutils-r1	92f4aa2f277db7a38784870c0b504ba9	git-r3	562b380fc59ae6a8622171d0acb777d1	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	d21193dfc088687e048e829419568096	python-utils-r1	02ef27875ec5afcc2202b9d062d57f07	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=09152edecbd7eb814be92470ef0870f8
