DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Soundcloud Music Downloader
EAPI=6
HOMEPAGE=https://github.com/flyingrub/scdl
IUSE=python_targets_python3_6
LICENSE=GPLv2+
RDEPEND=dev-python/clint[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/docopt[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/soundcloud-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/termcolor[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/wget[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=media-libs/mutagen-1.32[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] !!media-sound/soundcloud-dl python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 ) || ( python_targets_python3_6 )
SLOT=0
_eclasses_=distutils-r1	30044897f9a75ab6414bdb19aa3c07d4	git-r3	0d4635eeb5a96cd5315597a47eba25c9	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=09152edecbd7eb814be92470ef0870f8
