BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Soundcloud Music Downloader
EAPI=7
HOMEPAGE=https://github.com/flyingrub/scdl
INHERIT=distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
RDEPEND=dev-python/docopt[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/soundcloud-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/termcolor[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/wget[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=media-libs/mutagen-1.32[python_targets_python3_8(-)?,python_targets_python3_9(-)?] !!media-sound/soundcloud-dl python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 ) || ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/flyingrub/scdl/archive/v1.3.3b1.tar.gz -> scdl-1.3.3_beta1.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	distutils-r1	aa61c3eb77ddf72c59f1346547510d74
_md5_=b7578f2c2159cf66b9117393e42c3d03
