BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Soundcloud Music Downloader
EAPI=7
HOMEPAGE=https://github.com/flyingrub/scdl
IUSE=python_targets_python3_6
KEYWORDS=~amd64 ~x86
RDEPEND=dev-python/docopt[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/soundcloud-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/termcolor[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/wget[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=media-libs/mutagen-1.32[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] !!media-sound/soundcloud-dl python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 ) || ( python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/flyingrub/scdl/archive/v1.3.3b1.tar.gz -> scdl-1.3.3_beta1.tar.gz
_eclasses_=distutils-r1	741ee6361e3e62791ae1f32ec416afc4	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4dfa39908a2b26ac08e45ca546f7c9b6	python-utils-r1	3ab704558125f1813be1cc37ed9e2667	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=d10bcd17acc09d81471a1a589c1b7dd9
