BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare pretend unpack
DEPEND=>=dev-qt/qtcore-5.3.0:5 >=dev-qt/qtdbus-5.3.0:5 >=dev-qt/qtnetwork-5.3.0:5 >=dev-qt/qtwidgets-5.3.0:5 >=dev-qt/qtsvg-5.3.0:5 >=dev-qt/linguist-tools-5.3.0:5
DESCRIPTION=Powerful yet simple to use screenshot software for GNU/Linux
EAPI=7
HOMEPAGE=http://github.com/lupoDharkael/flameshot
LICENSE=FreeArt GPL-3+ Apache-2.0
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.3.0:5 >=dev-qt/qtdbus-5.3.0:5 >=dev-qt/qtnetwork-5.3.0:5 >=dev-qt/qtwidgets-5.3.0:5 >=dev-qt/qtsvg-5.3.0:5 >=dev-qt/linguist-tools-5.3.0:5
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	0914eab919f4f11dd9e0407b92af4726	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=e02a95b1a426ded10b0a89e382a1651d
