DEFINED_PHASES=configure install prepare pretend unpack
DEPEND=>=dev-qt/qtcore-5.3.0:5 >=dev-qt/qtdbus-5.3.0:5 >=dev-qt/qtnetwork-5.3.0:5 >=dev-qt/qtwidgets-5.3.0:5 >=dev-qt/linguist-tools-5.3.0:5 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Powerful yet simple to use screenshot software for GNU/Linux
EAPI=6
HOMEPAGE=http://github.com/lupoDharkael/flameshot
LICENSE=FreeArt GPL-3+ Apache-2.0
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.3.0:5 >=dev-qt/qtdbus-5.3.0:5 >=dev-qt/qtnetwork-5.3.0:5 >=dev-qt/qtwidgets-5.3.0:5 >=dev-qt/linguist-tools-5.3.0:5
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	git-r3	809e27702c573cbba31c08ed00bbad33	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	versionator	2352c3fc97241f6a02042773c8287748
_md5_=38cf397fe37e585ecd3d651a9c81810f
