DEFINED_PHASES=configure install prepare pretend unpack
DEPEND=>=dev-qt/qtcore-5.3.0:5 >=dev-qt/qtdbus-5.3.0:5 >=dev-qt/qtnetwork-5.3.0:5 >=dev-qt/qtwidgets-5.3.0:5 >=dev-qt/linguist-tools-5.3.0:5 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Powerful yet simple to use screenshot software for GNU/Linux
EAPI=6
HOMEPAGE=http://github.com/lupoDharkael/flameshot
LICENSE=FreeArt GPL-3+ Apache-2.0
RDEPEND=>=dev-qt/qtcore-5.3.0:5 >=dev-qt/qtdbus-5.3.0:5 >=dev-qt/qtnetwork-5.3.0:5 >=dev-qt/qtwidgets-5.3.0:5 >=dev-qt/linguist-tools-5.3.0:5
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	b2f01ad412baf81650c23fcf0975fa33	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	versionator	2352c3fc97241f6a02042773c8287748
_md5_=38cf397fe37e585ecd3d651a9c81810f
