BDEPEND=python_targets_pypy3? ( dev-python/pypy3:= ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/pyserial >=dev-python/wxpython-4.0.7-r2 <=dev-python/pyglet-1.5.27 dev-python/appdirs dev-python/numpy dev-python/pycairo dev-python/psutil media-gfx/cairosvg dev-python/pydbus
DESCRIPTION=Printrun is a 3D printing host software suite which talks to your printer and handles the printing process
EAPI=8
HOMEPAGE=https://www.pronterface.com/
INHERIT=distutils-r1 git-r3
IUSE=python_targets_pypy3 python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3.0
PROPERTIES=live
RDEPEND=dev-python/pyserial >=dev-python/wxpython-4.0.7-r2 <=dev-python/pyglet-1.5.27 dev-python/appdirs dev-python/numpy dev-python/pycairo dev-python/psutil media-gfx/cairosvg dev-python/pydbus python_targets_pypy3? ( dev-python/pypy3:= ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-r1	428f5c53276c2adc06a89108fc2f9f46	distutils-r1	f11e1bc907da246e941fbae648327823	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9a5a8fa1a2225f3831420089c41f5756
