BDEPEND=python_targets_pypy3? ( >=dev-python/pypy3-7.3.9_p9:0= ) python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11 ) >=dev-python/gpep517-9[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-65.5.1[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wheel-0.38.4[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/pyserial >=dev-python/wxpython-4.0.7-r2 <=dev-python/pyglet-1.5.27 dev-python/appdirs dev-python/numpy dev-python/pycairo dev-python/psutil media-gfx/cairosvg dev-python/pydbus
DESCRIPTION=Printrun is a 3D printing host software suite which talks to your printer and handles the printing process
EAPI=8
HOMEPAGE=https://www.pronterface.com/
INHERIT=distutils-r1 git-r3
IUSE=python_targets_pypy3 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3.0
PROPERTIES=live
RDEPEND=dev-python/pyserial >=dev-python/wxpython-4.0.7-r2 <=dev-python/pyglet-1.5.27 dev-python/appdirs dev-python/numpy dev-python/pycairo dev-python/psutil media-gfx/cairosvg dev-python/pydbus python_targets_pypy3? ( >=dev-python/pypy3-7.3.9_p9:0= ) python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11 )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	da32ffc285e9f13313f2387570e35b87	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=9a5a8fa1a2225f3831420089c41f5756
