BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/pyserial >=dev-python/wxpython-4.0.7-r2 <=dev-python/pyglet-1.5.27 dev-python/appdirs dev-python/numpy dev-python/pycairo dev-python/psutil media-gfx/cairosvg dev-python/pydbus
DESCRIPTION=Printrun is a 3D printing host software suite which talks to your printer and handles the printing process
EAPI=8
HOMEPAGE=https://www.pronterface.com/
INHERIT=distutils-r1 git-r3
IUSE=python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3.0
PROPERTIES=live
RDEPEND=dev-python/pyserial >=dev-python/wxpython-4.0.7-r2 <=dev-python/pyglet-1.5.27 dev-python/appdirs dev-python/numpy dev-python/pycairo dev-python/psutil media-gfx/cairosvg dev-python/pydbus python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7eb9c3a6dc6662368634584aab44a2c	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	37143302bc375f4878f7b5f7497da8cc	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9a5a8fa1a2225f3831420089c41f5756
