BDEPEND=python_targets_pypy3? ( dev-python/pypy3:= ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/pyserial >=dev-python/wxpython-4.0.7-r2 <=dev-python/pyglet-1.5.27 dev-python/appdirs dev-python/numpy dev-python/pycairo dev-python/psutil media-gfx/cairosvg dev-python/pydbus
DESCRIPTION=Printrun is a 3D printing host software suite which talks to your printer and handles the printing process
EAPI=8
HOMEPAGE=https://www.pronterface.com/
INHERIT=distutils-r1 git-r3
IUSE=python_targets_pypy3 python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3.0
PROPERTIES=live
RDEPEND=dev-python/pyserial >=dev-python/wxpython-4.0.7-r2 <=dev-python/pyglet-1.5.27 dev-python/appdirs dev-python/numpy dev-python/pycairo dev-python/psutil media-gfx/cairosvg dev-python/pydbus python_targets_pypy3? ( dev-python/pypy3:= ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-r1	29d0f02945a76b891430bbda185a5574	distutils-r1	93639283f77f66c489f257b138606c68	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9a5a8fa1a2225f3831420089c41f5756
