BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare pretend setup unpack
DEPEND=dev-libs/libpcre2 >=x11-libs/gtk+-3.0 >=x11-libs/vte-0.43.2:2.91[termite-patch(-)]
DESCRIPTION=A keyboard-centric VTE-based terminal
EAPI=7
HOMEPAGE=https://github.com/thestinger/termite
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+ MIT
PROPERTIES=live
RDEPEND=dev-libs/libpcre2 >=x11-libs/gtk+-3.0 >=x11-libs/vte-0.43.2:2.91[termite-patch(-)]
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=0ab1de1d42d47574d252b965bcb8facd
