BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst pretend setup unpack
DEPEND=>=x11-libs/gtk+-3.0 >=x11-libs/vte-0.38:2.91[termite-patch(-)]
DESCRIPTION=A keyboard-centric VTE-based terminal
EAPI=7
HOMEPAGE=https://github.com/thestinger/termite
LICENSE=LGPL-2+ MIT
PROPERTIES=live
RDEPEND=>=x11-libs/gtk+-3.0 >=x11-libs/vte-0.38:2.91[termite-patch(-)]
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=5450e0e4c0c66547f0476bc0aa472a4e
