BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install unpack
DEPEND=sys-fs/fuse
DESCRIPTION=CloudDrive - Unlocking the Unlimited Possibilities of Cloud Storage
EAPI=8
HOMEPAGE=https://github.com/cloud-fs/cloud-fs.github.io
INHERIT=systemd
KEYWORDS=~amd64 ~arm64
LICENSE=all-rights-reserved
RDEPEND=sys-fs/fuse
SLOT=0
SRC_URI=amd64? ( https://github.com/cloud-fs/cloud-fs.github.io/releases/download/v0.6.13/clouddrive-2-linux-x86_64-0.6.13.tgz -> clouddrive-0.6.13-x86_64.tar.gz ) arm64? ( https://github.com/cloud-fs/cloud-fs.github.io/releases/download/v0.6.13/clouddrive-2-linux-aarch64-0.6.13.tgz -> clouddrive-0.6.13-arm64.tar.gz )
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=dd0e559e7cebbd8e9caf6cd38338f483
