BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install unpack
DEPEND=sys-fs/fuse
DESCRIPTION=CloudDrive - Unlocking the Unlimited Possibilities of Cloud Storage
EAPI=8
HOMEPAGE=https://github.com/cloud-fs/cloud-fs.github.io
INHERIT=systemd
KEYWORDS=~amd64 ~arm64
LICENSE=all-rights-reserved
RDEPEND=sys-fs/fuse
SLOT=0
SRC_URI=amd64? ( https://github.com/cloud-fs/cloud-fs.github.io/releases/download/v0.6.13/clouddrive-2-linux-x86_64-0.6.13.tgz -> clouddrive-0.6.13-x86_64.tar.gz ) arm64? ( https://github.com/cloud-fs/cloud-fs.github.io/releases/download/v0.6.13/clouddrive-2-linux-aarch64-0.6.13.tgz -> clouddrive-0.6.13-arm64.tar.gz )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=dd0e559e7cebbd8e9caf6cd38338f483
