BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install unpack
DEPEND=sys-fs/fuse
DESCRIPTION=CloudDrive - Unlocking the Unlimited Possibilities of Cloud Storage
EAPI=8
HOMEPAGE=https://github.com/cloud-fs/cloud-fs.github.io
INHERIT=systemd
KEYWORDS=~amd64 ~arm64
LICENSE=all-rights-reserved
RDEPEND=sys-fs/fuse
SLOT=0
SRC_URI=amd64? ( https://github.com/cloud-fs/cloud-fs.github.io/releases/download/v0.6.13/clouddrive-2-linux-x86_64-0.6.13.tgz -> clouddrive-0.6.13-x86_64.tar.gz ) arm64? ( https://github.com/cloud-fs/cloud-fs.github.io/releases/download/v0.6.13/clouddrive-2-linux-aarch64-0.6.13.tgz -> clouddrive-0.6.13-arm64.tar.gz )
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=dd0e559e7cebbd8e9caf6cd38338f483
