# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

games-board/majsoul-plus:file-deletion - Enable file deletion support
games-board/majsoul-plus:xdg - Open URLs with desktop's default
gui-apps/swaylock-effects:fish-completion - Enable fish completion support
gui-apps/swaylock-effects:gdk-pixbuf - Enable additional image format support via the x11-libs/gdk-pixbuf library
gui-apps/swaylock-effects:man - Build and install man pages
x11-misc/optimus-manager-qt:plasma - Enable support for plasma
