BDEPEND=app-arch/unzip acct-group/onepassword-cli
DEFINED_PHASES=install postinst
DESCRIPTION=The world’s most-loved password manager CLI
EAPI=8
HOMEPAGE=https://1password.com
KEYWORDS=amd64 arm64
LICENSE=all-rights-reserved
RDEPEND=acct-group/onepassword-cli
RESTRICT=strip test bindist
SLOT=0
SRC_URI=amd64? ( https://cache.agilebits.com/dist/1P/op2/pkg/v2.27.0/op_linux_amd64_v2.27.0.zip ) arm64? ( https://cache.agilebits.com/dist/1P/op2/pkg/v2.27.0/op_linux_arm64_v2.27.0.zip )
_md5_=a93948fde3b1282d740a7460f95d788b
