DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=x11-misc/xdg-utils acct-group/onepassword policykit? ( sys-auth/polkit ) cli? ( app-misc/1password-cli )
DESCRIPTION=The world's most-loved password manager
EAPI=8
HOMEPAGE=https://1password.com
INHERIT=desktop xdg-utils
IUSE=policykit cli
KEYWORDS=amd64 arm64
LICENSE=all-rights-reserved
RDEPEND=x11-misc/xdg-utils acct-group/onepassword policykit? ( sys-auth/polkit ) cli? ( app-misc/1password-cli )
RESTRICT=mirror strip test bindist
SLOT=0
SRC_URI=amd64? ( https://downloads.1password.com/linux/tar/stable/x86_64/1password-8.10.32.x64.tar.gz -> 1password-8.10.32-amd64.tar.gz ) arm64? ( https://downloads.1password.com/linux/tar/stable/aarch64/1password-8.10.32.arm64.tar.gz -> 1password-8.10.32-arm64.tar.gz )
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=9f8f27d7304560470b82ce8dc9d8c56a
