BDEPEND=>=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-util/vulkan-headers kde-plasma/plasma-workspace media-plugins/gst-plugins-libav media-video/mpv[vulkan] dev-python/websockets dev-qt/qtdeclarative:6 dev-qt/qtwebsockets:6 dev-qt/qtwebchannel:6 app-arch/lz4 media-libs/mesa[vulkan]
DESCRIPTION=A KDE wallpaper plugin integrating Wallpaper Engine
EAPI=8
HOMEPAGE=https://github.com/catsout/wallpaper-engine-kde-plugin
INHERIT=git-r3 cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2.0
PROPERTIES=live
RDEPEND=dev-util/vulkan-headers kde-plasma/plasma-workspace media-plugins/gst-plugins-libav media-video/mpv[vulkan] dev-python/websockets dev-qt/qtdeclarative:6 dev-qt/qtwebsockets:6 dev-qt/qtwebchannel:6 app-arch/lz4 media-libs/mesa[vulkan]
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=9ea12692c1dd3679a8768bf49451477c
