BDEPEND=>=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-util/vulkan-headers kde-plasma/plasma-workspace media-plugins/gst-plugins-libav media-video/mpv[vulkan] dev-python/websockets dev-qt/qtdeclarative:6 dev-qt/qtwebsockets:6 dev-qt/qtwebchannel:6 app-arch/lz4 media-libs/mesa[vulkan]
DESCRIPTION=A KDE wallpaper plugin integrating Wallpaper Engine
EAPI=8
HOMEPAGE=https://github.com/catsout/wallpaper-engine-kde-plugin
INHERIT=git-r3 cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2.0
PROPERTIES=live
RDEPEND=dev-util/vulkan-headers kde-plasma/plasma-workspace media-plugins/gst-plugins-libav media-video/mpv[vulkan] dev-python/websockets dev-qt/qtdeclarative:6 dev-qt/qtwebsockets:6 dev-qt/qtwebchannel:6 app-arch/lz4 media-libs/mesa[vulkan]
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=9ea12692c1dd3679a8768bf49451477c
