BDEPEND=|| ( >=app-text/stardict-2.4.2 app-text/sdcv ) zlib? ( app-arch/gzip app-text/dictd )
DEFINED_PHASES=compile install
DESCRIPTION=Free English to Chinese Dictionary Database
EAPI=8
HOMEPAGE=https://github.com/skywind3000/ECDICT
INHERIT=stardict
IUSE=+gzip +zlib
KEYWORDS=~amd64 ~x86
LICENSE=MIT
REQUIRED_USE=gzip
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/skywind3000/ECDICT/releases/download/1.0.28/ecdict-stardict-28.zip -> stardict-ecdict-en-zh-1.0.28.zip
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	stardict	dc2254be137c6e77293065d79fed2550
_md5_=11e7f8d7ee0d8ac810ae5b03924ed7ae
