BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-firewall/iptables dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A v2ray GUI client written in GO
EAPI=7
HOMEPAGE=https://gitlab.com/xiayesuifeng/v2rayxplus
INHERIT=desktop systemd xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( net-proxy/v2ray net-proxy/v2ray-bin ) dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-firewall/iptables
SLOT=0
SRC_URI=https://gitlab.com/xiayesuifeng/v2rayxplus/-/jobs/artifacts/1.0.0/download?job=run-build -> v2rayxplus-1.0.0.zip
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	systemd	2736b403a83f194b59b767f3b344c2c1	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=464a2b2e217d96cc581e6ae55d55241f
