BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-firewall/iptables dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A v2ray GUI client written in GO
EAPI=7
HOMEPAGE=https://gitlab.com/xiayesuifeng/v2rayxplus
INHERIT=desktop systemd xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( net-proxy/v2ray net-proxy/v2ray-bin ) dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-firewall/iptables
SLOT=0
SRC_URI=https://gitlab.com/xiayesuifeng/v2rayxplus/-/jobs/artifacts/1.0.0/download?job=run-build -> v2rayxplus-1.0.0.zip
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	systemd	bd82a2f06f5594b2ed0889539a4f9a9f	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=464a2b2e217d96cc581e6ae55d55241f
