BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-firewall/iptables dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A v2ray GUI client written in GO
EAPI=7
HOMEPAGE=https://gitlab.com/xiayesuifeng/v2rayxplus
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( net-proxy/v2ray net-proxy/v2ray-bin ) dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-firewall/iptables
SLOT=0
SRC_URI=https://gitlab.com/xiayesuifeng/v2rayxplus/-/jobs/artifacts/1.0.0/download?job=run-build -> v2rayxplus-1.0.0.zip
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	multilib	2477ebe553d3e4d2c606191fe6c33602	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=464a2b2e217d96cc581e6ae55d55241f
