BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-firewall/iptables dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A v2ray GUI client written in GO
EAPI=7
HOMEPAGE=https://gitlab.com/xiayesuifeng/v2rayxplus
INHERIT=desktop systemd xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( net-proxy/v2ray net-proxy/v2ray-bin ) dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 net-firewall/iptables
SLOT=0
SRC_URI=https://gitlab.com/xiayesuifeng/v2rayxplus/-/jobs/artifacts/1.0.0/download?job=run-build -> v2rayxplus-1.0.0.zip
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=464a2b2e217d96cc581e6ae55d55241f
