BDEPEND=discovery? ( net-dns/avahi[dbus] ) doc? ( app-text/xmlto ) qt5? ( dev-qt/qtsvg:5 ) systemd? ( sys-apps/systemd ) X? ( x11-libs/libXt ) dev-libs/libuv virtual/pkgconfig python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=activemq? ( dev-perl/perl-libwww ) bind? ( dev-perl/perl-libwww dev-perl/XML-LibXML dev-perl/File-Slurp ) influxdb? ( dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) json? ( dev-python/jsonpointer[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) libvirt? ( dev-python/libvirt-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/lxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) mysql? ( dev-perl/DBD-mysql ) nginx? ( dev-perl/perl-libwww ) nutcracker? ( dev-perl/YAML-LibYAML virtual/perl-JSON-PP ) perfevent? ( dev-libs/libpfm ) podman? ( dev-libs/libvarlink ) postgresql? ( dev-python/psycopg[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) snmp? ( dev-perl/Net-SNMP ) xls? ( dev-python/openpyxl[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] )
DESCRIPTION=Performance Co-Pilot, system performance and analysis framework
EAPI=7
HOMEPAGE=http://pcp.io
INHERIT=systemd distutils-r1 git-r3
IUSE=activemq bind discovery doc infiniband influxdb json libvirt mysql nginx nutcracker perfevent +pie podman postgresql qt5 selinux snmp +ssp systemd +threads X xls python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=activemq? ( dev-perl/perl-libwww ) bind? ( dev-perl/perl-libwww dev-perl/XML-LibXML dev-perl/File-Slurp ) influxdb? ( dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) json? ( dev-python/jsonpointer[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) libvirt? ( dev-python/libvirt-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/lxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) mysql? ( dev-perl/DBD-mysql ) nginx? ( dev-perl/perl-libwww ) nutcracker? ( dev-perl/YAML-LibYAML virtual/perl-JSON-PP ) perfevent? ( dev-libs/libpfm ) podman? ( dev-libs/libvarlink ) postgresql? ( dev-python/psycopg[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) snmp? ( dev-perl/Net-SNMP ) xls? ( dev-python/openpyxl[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) acct-group/pcp acct-user/pcp python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
SLOT=0
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-r1	ca02b49ab4dd44b606c151aa296ef399	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=0655401d872597d6164c71fa3aab85d4
