BDEPEND=discovery? ( net-dns/avahi[dbus] ) doc? ( app-text/xmlto ) qt5? ( dev-qt/qtsvg:5 ) systemd? ( sys-apps/systemd ) X? ( x11-libs/libXt ) dev-libs/libuv virtual/pkgconfig python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=activemq? ( dev-perl/perl-libwww ) bind? ( dev-perl/perl-libwww dev-perl/XML-LibXML dev-perl/File-Slurp ) influxdb? ( dev-python/requests[python_targets_python3_10(-)?] ) json? ( dev-python/jsonpointer[python_targets_python3_10(-)?] dev-python/six[python_targets_python3_10(-)?] ) libvirt? ( dev-python/libvirt-python[python_targets_python3_10(-)?] dev-python/lxml[python_targets_python3_10(-)?] ) mysql? ( dev-perl/DBD-mysql ) nginx? ( dev-perl/perl-libwww ) nutcracker? ( dev-perl/YAML-LibYAML virtual/perl-JSON-PP ) perfevent? ( dev-libs/libpfm ) podman? ( dev-libs/libvarlink ) postgresql? ( dev-python/psycopg[python_targets_python3_10(-)?] ) snmp? ( dev-perl/Net-SNMP ) xls? ( dev-python/openpyxl[python_targets_python3_10(-)?] )
DESCRIPTION=Performance Co-Pilot, system performance and analysis framework
EAPI=7
HOMEPAGE=http://pcp.io
INHERIT=systemd distutils-r1 git-r3
IUSE=activemq bind discovery doc infiniband influxdb json libvirt mysql nginx nutcracker perfevent +pie podman postgresql qt5 selinux snmp +ssp systemd +threads X xls python_targets_python3_10
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=activemq? ( dev-perl/perl-libwww ) bind? ( dev-perl/perl-libwww dev-perl/XML-LibXML dev-perl/File-Slurp ) influxdb? ( dev-python/requests[python_targets_python3_10(-)?] ) json? ( dev-python/jsonpointer[python_targets_python3_10(-)?] dev-python/six[python_targets_python3_10(-)?] ) libvirt? ( dev-python/libvirt-python[python_targets_python3_10(-)?] dev-python/lxml[python_targets_python3_10(-)?] ) mysql? ( dev-perl/DBD-mysql ) nginx? ( dev-perl/perl-libwww ) nutcracker? ( dev-perl/YAML-LibYAML virtual/perl-JSON-PP ) perfevent? ( dev-libs/libpfm ) podman? ( dev-libs/libvarlink ) postgresql? ( dev-python/psycopg[python_targets_python3_10(-)?] ) snmp? ( dev-perl/Net-SNMP ) xls? ( dev-python/openpyxl[python_targets_python3_10(-)?] ) acct-group/pcp acct-user/pcp python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=0655401d872597d6164c71fa3aab85d4
