BDEPEND=discovery? ( net-dns/avahi[dbus] ) doc? ( app-text/xmlto ) qt5? ( dev-qt/qtsvg:5 ) systemd? ( sys-apps/systemd ) X? ( x11-libs/libXt ) dev-libs/libuv virtual/pkgconfig python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=activemq? ( dev-perl/perl-libwww ) bind? ( dev-perl/perl-libwww dev-perl/XML-LibXML dev-perl/File-Slurp ) influxdb? ( dev-python/requests[python_targets_python3_10(-)?] ) json? ( dev-python/jsonpointer[python_targets_python3_10(-)?] dev-python/six[python_targets_python3_10(-)?] ) libvirt? ( dev-python/libvirt-python[python_targets_python3_10(-)?] dev-python/lxml[python_targets_python3_10(-)?] ) mysql? ( dev-perl/DBD-mysql ) nginx? ( dev-perl/perl-libwww ) nutcracker? ( dev-perl/YAML-LibYAML virtual/perl-JSON-PP ) perfevent? ( dev-libs/libpfm ) podman? ( dev-libs/libvarlink ) postgresql? ( dev-python/psycopg[python_targets_python3_10(-)?] ) snmp? ( dev-perl/Net-SNMP ) xls? ( dev-python/openpyxl[python_targets_python3_10(-)?] )
DESCRIPTION=Performance Co-Pilot, system performance and analysis framework
EAPI=7
HOMEPAGE=http://pcp.io
INHERIT=systemd distutils-r1 git-r3
IUSE=activemq bind discovery doc infiniband influxdb json libvirt mysql nginx nutcracker perfevent +pie podman postgresql qt5 selinux snmp +ssp systemd +threads X xls python_targets_python3_10
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=activemq? ( dev-perl/perl-libwww ) bind? ( dev-perl/perl-libwww dev-perl/XML-LibXML dev-perl/File-Slurp ) influxdb? ( dev-python/requests[python_targets_python3_10(-)?] ) json? ( dev-python/jsonpointer[python_targets_python3_10(-)?] dev-python/six[python_targets_python3_10(-)?] ) libvirt? ( dev-python/libvirt-python[python_targets_python3_10(-)?] dev-python/lxml[python_targets_python3_10(-)?] ) mysql? ( dev-perl/DBD-mysql ) nginx? ( dev-perl/perl-libwww ) nutcracker? ( dev-perl/YAML-LibYAML virtual/perl-JSON-PP ) perfevent? ( dev-libs/libpfm ) podman? ( dev-libs/libvarlink ) postgresql? ( dev-python/psycopg[python_targets_python3_10(-)?] ) snmp? ( dev-perl/Net-SNMP ) xls? ( dev-python/openpyxl[python_targets_python3_10(-)?] ) acct-group/pcp acct-user/pcp python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	flag-o-matic	a8a780499c9c10fd029517489dc182fb	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	d05609532b134be7c4ae2514f4c7d06e	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=0655401d872597d6164c71fa3aab85d4
