BDEPEND=discovery? ( net-dns/avahi[dbus] ) doc? ( app-text/xmlto ) qt5? ( dev-qt/qtsvg:5 ) systemd? ( sys-apps/systemd ) X? ( x11-libs/libXt ) dev-libs/libuv virtual/pkgconfig python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=activemq? ( dev-perl/perl-libwww ) bind? ( dev-perl/perl-libwww dev-perl/XML-LibXML dev-perl/File-Slurp ) influxdb? ( dev-python/requests[python_targets_python3_10(-)?] ) json? ( dev-python/jsonpointer[python_targets_python3_10(-)?] dev-python/six[python_targets_python3_10(-)?] ) libvirt? ( dev-python/libvirt-python[python_targets_python3_10(-)?] dev-python/lxml[python_targets_python3_10(-)?] ) mysql? ( dev-perl/DBD-mysql ) nginx? ( dev-perl/perl-libwww ) nutcracker? ( dev-perl/YAML-LibYAML virtual/perl-JSON-PP ) perfevent? ( dev-libs/libpfm ) podman? ( dev-libs/libvarlink ) postgresql? ( dev-python/psycopg[python_targets_python3_10(-)?] ) snmp? ( dev-perl/Net-SNMP ) xls? ( dev-python/openpyxl[python_targets_python3_10(-)?] )
DESCRIPTION=Performance Co-Pilot, system performance and analysis framework
EAPI=7
HOMEPAGE=http://pcp.io
INHERIT=systemd distutils-r1 git-r3
IUSE=activemq bind discovery doc infiniband influxdb json libvirt mysql nginx nutcracker perfevent +pie podman postgresql qt5 selinux snmp +ssp systemd +threads X xls python_targets_python3_10
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=activemq? ( dev-perl/perl-libwww ) bind? ( dev-perl/perl-libwww dev-perl/XML-LibXML dev-perl/File-Slurp ) influxdb? ( dev-python/requests[python_targets_python3_10(-)?] ) json? ( dev-python/jsonpointer[python_targets_python3_10(-)?] dev-python/six[python_targets_python3_10(-)?] ) libvirt? ( dev-python/libvirt-python[python_targets_python3_10(-)?] dev-python/lxml[python_targets_python3_10(-)?] ) mysql? ( dev-perl/DBD-mysql ) nginx? ( dev-perl/perl-libwww ) nutcracker? ( dev-perl/YAML-LibYAML virtual/perl-JSON-PP ) perfevent? ( dev-libs/libpfm ) podman? ( dev-libs/libvarlink ) postgresql? ( dev-python/psycopg[python_targets_python3_10(-)?] ) snmp? ( dev-perl/Net-SNMP ) xls? ( dev-python/openpyxl[python_targets_python3_10(-)?] ) acct-group/pcp acct-user/pcp python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	2329ddf7eec9f8177aec51648249d790	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=0655401d872597d6164c71fa3aab85d4
